{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "buildOptions": {
    "outDir": "dist"
  },
  "include": ["/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
